<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contate-nos</title>
</head>

<body>
    <h1>Entre em contato conosco</h1>
    <form action="#">
        <fieldset>
            <legend>Dados Iniciais</legend>
            <div>
                <label for="nome">Digite seu nome</label>
                <input type="text" name="no" id="nome" maxlength="15" size="50" placeholder="Digite aqui">
            </div>
            <div>
                <label for="">Digite seu Endereço</label>
                <input type="text" name="" id="end">
            </div>
        </fieldset>
        <fieldset>
            <legend>Dados Finais</legend>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="nome@dominio.com">
            </div>
            <div>
                <label for="">Qual linguagem gostaria</label>
                <input type="checkbox" name="" id="css">
                <label for="css">CSS</label>
                <input type="checkbox" name="" id="html">
                <label for="html">HTML</label>
                <input type="checkbox" name="" id="php">
                <label for="php">PHP</label>
            </div>
            <div>
                <label for="">Qual o estado civil</label>
                <input type="radio" name="ec" id="casado" checked>
                <label for="casado">Casado</label>
                <input type="radio" name="ec" id="solteiro">
                <label for="solteiro">Solteiro</label>
            </div>
            <div>
                <label for="">Cidade</label>
                <input type="text" name="cid" id="cid">
                <label for="">Estado</label>
                <select name="estado" id="estado">
                    <option value="sp">SP</option>
                    <option value="rj">RJ</option>
                    <option value="mg" selected>MG</option>
                    <option value="pr">PR</option>
                </select>
            </div>
            <div>
                <label for="">Deixe seu Recado</label>
                <br>
                <textarea name="rec" id="rec" cols="50" rows="5"></textarea>
            </div>
        </fieldset>
        <div>
            <button type="submit">Enviar</button>
            <button type="reset">Apagar</button>
        </div>
    </form>

</body>

</html>