<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1 class="nome">U2</h1>
    <table>
        <caption>Tabela de fotos</caption>
        <tr>
            <th>Imagens1</th>
            <th>Imagens2</th>
            <th>Imagens3</th>
            <th>Imagens4</th>
        </tr>
        <tr>
            <td><img src="../imagens/u2.jpg" alt=""></td>
            <td><img src="../imagens/u2.jpg" alt=""></td>
            <td><img src="../imagens/u2.jpg" alt=""></td>
            <td><img src="../imagens/u2.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="../imagens/u2.jpg" alt=""></td>
            <td><img src="../imagens/u2.jpg" alt=""></td>
            <td><img src="../imagens/u2.jpg" alt=""></td>
            <td><img src="../imagens/u2.jpg" alt=""></td>
        </tr>
        
    </table>
    <a href="../index.html">Voltar</a>
    <table border="1">
        <tr id="teste">
            <th rowspan="3">Pais</th>
            <th colspan="2">Saneamento</th>
            <th colspan="3">Taxa de motalidade Infantil</th>            
        </tr>
        <tr>
            <th rowspan="2">Esgotamento Sanitario adequada</th>
            <th rowspan="2">Abastecimento de agua</th>
            <th colspan="3">anos de permanencia na escola</th>
            
        </tr>
        <tr>
            
            
            
            <td>L3C4</td>
            <td>L3C5</td>
            <td>L3C6</td>
        </tr>
        <tr>
            <td>L4C1</td>
            <td>L4C2</td>
            <td>L4C3</td>
            <td>L4C4</td>
            <td>L4C5</td>
            <td>L4C6</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>






</body>
</html>